In [8]:
import mysql.connector
import pandas as pd
import random
import datetime
from sqlalchemy import create_engine

## CONSTRUCCIÓN BD

In [19]:

def create_database():
    
    try:
        connection = mysql.connector.connect(
            host="localhost",
            port= "3306",
            user= "root",
            password= "admin")
        
        cursor = connection.cursor()
        
        cursor.execute("DROP DATABASE IF EXISTS supermercado")
        
        cursor.execute("CREATE DATABASE supermercado")
        cursor.execute("USE supermercado")
        
        # Crear tablas
        cursor.execute('''
            CREATE TABLE tiendas (
                id_tienda INT AUTO_INCREMENT PRIMARY KEY,
                nombre_tienda VARCHAR(255) NOT NULL,
                direccion VARCHAR(255) NOT NULL,
                ciudad VARCHAR(100) NOT NULL
            )
        ''')
        
        cursor.execute('''
            CREATE TABLE empleados (
                id_empleado INT AUTO_INCREMENT PRIMARY KEY,
                nombre_empleado VARCHAR(255) NOT NULL,
                puesto ENUM('Cajero', 'Gerente', 'Reponedor', 'Vendedor') NOT NULL,
                id_tienda INT,
                FOREIGN KEY (id_tienda) REFERENCES tiendas(id_tienda)
            )
        ''')
        
        cursor.execute('''
            CREATE TABLE categorias (
                id_categoria INT AUTO_INCREMENT PRIMARY KEY,
                nombre_categoria VARCHAR(255) NOT NULL
            )
        ''')
        
        cursor.execute('''
            CREATE TABLE productos (
                id_producto INT AUTO_INCREMENT PRIMARY KEY,
                nombre_producto VARCHAR(255) NOT NULL,
                precio DECIMAL(10,2) NOT NULL,
                stock INT NOT NULL,
                id_categoria INT,
                FOREIGN KEY (id_categoria) REFERENCES categorias(id_categoria)
            )
        ''')
        
        cursor.execute('''
            CREATE TABLE clientes (
                id_cliente INT AUTO_INCREMENT PRIMARY KEY,
                first_name VARCHAR(100) NOT NULL,
                last_name VARCHAR(100) NOT NULL,
                email VARCHAR(255) UNIQUE NOT NULL,
                codigo_postal VARCHAR(10) NOT NULL
            )
        ''')
        
        cursor.execute('''
            CREATE TABLE ordenes (
                id_orden INT AUTO_INCREMENT PRIMARY KEY,
                id_cliente INT NOT NULL,
                id_empleado INT NOT NULL,
                fecha_orden DATETIME NOT NULL,
                metodo_pago ENUM('Tarjeta', 'Efectivo') NOT NULL,
                FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
                FOREIGN KEY (id_empleado) REFERENCES empleados(id_empleado)
            )
        ''')
        
        cursor.execute('''
            CREATE TABLE detalle_orden (
                id_detalle INT AUTO_INCREMENT PRIMARY KEY,
                id_orden INT NOT NULL,
                id_producto INT NOT NULL,
                cantidad INT NOT NULL,
                precio_unitario DECIMAL(10,2) NOT NULL,
                descuento DECIMAL(10,2) NULL,
                FOREIGN KEY (id_orden) REFERENCES ordenes(id_orden),
                FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
            )
        ''')
        
        connection.commit()
       
    except mysql.connector.Error as err:
        print(f"Error: {err}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("Base de datos supermercado creada con éxito.")
    
create_database()

Base de datos supermercado creada con éxito.

## Generar datos demo desde Python

In [20]:


#  tiendas
tiendas = pd.DataFrame({
    'id_tienda': list(range(1, 11)),
    'nombre_tienda': [f'Tienda {x}' for x in range(1, 11)],
    'direccion': [f'Calle {x}' for x in range(1, 11)],
    'ciudad': random.choices(['Madrid', 'Barcelona', 'México DF', 'Bogotá', 'Buenos Aires'], k=10)
})

# Empleados
empleados = pd.DataFrame({
    'id_empleado': list(range(1, 201)),
    'nombre_empleado': [f'Empleado {x}' for x in range(1, 201)],
    'puesto': random.choices(['Cajero', 'Gerente', 'Reponedor', 'Vendedor'], k=200),
    'id_tienda': random.choices(tiendas['id_tienda'], k=200)
})

# Categorías
categorias = pd.DataFrame({
    'id_categoria': list(range(1, 11)),
    'nombre_categoria': ['Lácteos', 'Carnes', 'Frutas', 'Verduras', 'Bebidas', 'Snacks', 'Dulces', 'Higiene', 'Limpieza', 'Panadería']
})

# Productos
productos = pd.DataFrame({
    'id_producto': list(range(1, 41)),
    'nombre_producto': [f'Producto {x}' for x in range(1, 41)],
    'precio': [round(random.uniform(0.50, 50.00), 2) for _ in range(40)],
    'stock': [random.randint(0, 500) for _ in range(40)],
    'id_categoria': [random.randint(1, 10) for _ in range(40)]
})

# Clientes
clientes = pd.DataFrame({
    'id_cliente': list(range(1, 2001)),
    'first_name': [f'Nombre{x}' for x in range(1, 2001)],
    'last_name': [f'Apellido{x}' for x in range(1, 2001)],
    'email': [f'cliente{x}@mail.com' for x in range(1, 2001)],
    'codigo_postal': [f'CP{x}' for x in range(1, 2001)]
})

#Ordenes
start_date = datetime.date(2024, 1, 1)
end_date = datetime.date(2025, 1, 1)
date_range = [start_date + datetime.timedelta(days=random.randint(0, 365)) for _ in range(10000)]
ordenes = pd.DataFrame({
    'id_orden': list(range(1, 10001)),
    'id_cliente': random.choices(clientes['id_cliente'], k=10000),
    'id_empleado': random.choices(empleados['id_empleado'], k=10000),
    'fecha_orden': date_range,
    'metodo_pago': random.choices(['Tarjeta', 'Efectivo'], k=10000)
})

# Detalle_orden
detalle_orden = pd.DataFrame({
    'id_detalle': list(range(1, 30001)),
    'id_orden': random.choices(ordenes['id_orden'], k=30000),
    'id_producto': random.choices(productos['id_producto'], k=30000),
    'cantidad': [random.randint(1, 20) for _ in range(30000)],
    'precio_unitario': [round(random.uniform(0.50, 50.00), 2) for _ in range(30000)],
    'descuento': [random.choice([0.00, 1.00, 2.50, None]) for _ in range(30000)]
})


engine = create_engine('mysql+mysqlconnector://root:admin@localhost/supermercado')

def insert_data(df, table_name):
    df.to_sql(table_name, con=engine, if_exists='append', index=False)
    
    
insert_data(tiendas, 'tiendas')
insert_data(empleados, 'empleados')
insert_data(categorias, 'categorias')
insert_data(productos, 'productos')
insert_data(clientes, 'clientes')
insert_data(ordenes, 'ordenes')
insert_data(detalle_orden, 'detalle_orden')

print("Datos de prueba insertados correctamente.")

Datos de prueba insertados correctamente.

## Consultas SQL

In [12]:
def conectar_bd():
    conn = mysql.connector.connect(
        host="localhost",
        port= "3306",
        user= "root",
        password= "admin",
        database = "supermercado")
    
    cursor = conn.cursor()
    return conn, cursor

def desconectar_bd(conn, cursor):
    cursor.close()
    conn.close()

1. Listado de órdenes con detalles de cliente y empleado
* Muestra el ID de la orden, la fecha, el nombre del cliente, el nombre del empleado que atendió la compra y el método de pago.
* Utiliza un JOIN entre las tablas ordenes, clientes y empleados.

In [24]:
try:
    conn, cursor = conectar_bd()
    query = """
            SELECT 
                o.id_orden AS 'ID Orden',
                o.fecha_orden AS 'Fecha',
                CONCAT(c.first_name, ' ', c.last_name) AS 'Cliente',
                e.nombre_empleado AS 'Empleado',
                o.metodo_pago AS 'Método de Pago'
            FROM 
                ordenes o
            JOIN 
                clientes c ON o.id_cliente = c.id_cliente
            JOIN 
                empleados e ON o.id_empleado = e.id_empleado
        """
    cursor.execute(query)
    result = cursor.fetchall()
    
    
except mysql.connector.Error as err:
    print(f"Error: {err}")
    
finally:
    print("Consulta OK")
    df = pd.DataFrame(result, columns=[i[0] for i in cursor.description])
    desconectar_bd(conn, cursor)

df

Consulta OK

,ID Orden,Fecha,Cliente,Empleado,Método de Pago
0,116,2024-07-07,Nombre1722 Apellido1722,Empleado 1,Tarjeta
1,122,2024-10-11,Nombre1338 Apellido1338,Empleado 1,Efectivo
2,123,2024-02-17,Nombre129 Apellido129,Empleado 1,Efectivo
3,395,2024-02-06,Nombre1445 Apellido1445,Empleado 1,Efectivo
4,506,2024-02-27,Nombre1452 Apellido1452,Empleado 1,Tarjeta
...,...,...,...,...,...
9995,9537,2024-07-15,Nombre462 Apellido462,Empleado 200,Efectivo
9996,9594,2024-12-13,Nombre360 Apellido360,Empleado 200,Tarjeta
9997,9664,2024-09-22,Nombre228 Apellido228,Empleado 200,Efectivo
9998,9756,2024-09-21,Nombre417 Apellido417,Empleado 200,Tarjeta
9999,9951,2024-03-09,Nombre314 Apellido314,Empleado 200,Efectivo

2. Productos con stock bajo
* Filtra aquellos productos cuyo stock sea menor a 10.
* Muestra nombre del producto, categoría y stock.

In [25]:
try:
        conn, cursor = conectar_bd()
        query = """
            SELECT 
                p.nombre_producto AS 'Producto',
                c.nombre_categoria AS 'Categoría',
                p.stock AS 'Stock'
            FROM 
                productos p
            JOIN 
                categorias c ON p.id_categoria = c.id_categoria
            WHERE 
                p.stock < 10
        """
        cursor.execute(query)
        result = cursor.fetchall()
except mysql.connector.Error as err:
    print(f"Error: {err}")

finally:
    print("Consulta OK")
    df = pd.DataFrame(result, columns=[i[0] for i in cursor.description])
    desconectar_bd(conn, cursor)
    
df

Consulta OK

     Producto Categoría  Stock
0  Producto 4    Dulces      9

3. Ventas totales por categoría
* Muestra el nombre de la categoría y la suma total de las ventas (ej.: multiplicando cantidad * precio_unitario) para cada categoría.
* Realiza el JOIN con detalle_orden, productos y categorias.
* Utiliza agrupación (GROUP BY).

In [26]:
try:
    conn, cursor = conectar_bd()
    query = """
            SELECT 
                c.nombre_categoria AS 'Categoría',
                SUM(d.cantidad * d.precio_unitario) AS 'Ventas Totales'
            FROM 
                detalle_orden d
            JOIN 
                productos p ON d.id_producto = p.id_producto
            JOIN 
                categorias c ON p.id_categoria = c.id_categoria
            GROUP BY 
                c.nombre_categoria
        """
    cursor.execute(query)
    result = cursor.fetchall()
except mysql.connector.Error as err:
        print(f"Error: {err}")
finally:
        print("Consulta OK")
        df = pd.DataFrame(result, columns=[i[0] for i in cursor.description])
        desconectar_bd(conn, cursor)
df

Consulta OK

  Categoría Ventas Totales
0   Lácteos      978867.00
1    Carnes      794186.93
2    Frutas      602502.04
3  Verduras      585244.45
4   Bebidas      587791.49
5    Snacks      402600.90
6    Dulces     1794589.34
7   Higiene     1015042.35
8  Limpieza     1244750.22

4. Clientes con mayores gastos acumulados
* Muestra el nombre del cliente y el monto total que ha gastado (suma de todas sus órdenes).
* Asegúrate de tener en cuenta posibles descuentos (descuento) si se ha definido. Por ejemplo, la fórmula podría ser (cantidad * precio_unitario) - descuento.
* Ordena el resultado de mayor a menor gasto acumulado.

In [27]:
try:
    conn, cursor = conectar_bd()
    query = """
            SELECT 
                CONCAT(c.first_name, ' ', c.last_name) AS 'Cliente',
                SUM(d.cantidad * d.precio_unitario - IFNULL(d.descuento, 0)) AS 'Gasto Total'
            FROM 
                clientes c
            JOIN 
                ordenes o ON c.id_cliente = o.id_cliente
            JOIN 
                detalle_orden d ON o.id_orden = d.id_orden
            GROUP BY 
                c.id_cliente
            ORDER BY 
                `Gasto Total` DESC
        """
    cursor.execute(query)
    result = cursor.fetchall()

except mysql.connector.Error as err:
        print(f"Error: {err}")
finally:
        print("Consulta OK")
        df = pd.DataFrame(result, columns=[i[0] for i in cursor.description])
        desconectar_bd(conn, cursor)

df

Consulta OK

                      Cliente Gasto Total
0     Nombre1053 Apellido1053    12899.79
1     Nombre1116 Apellido1116    12585.29
2     Nombre1531 Apellido1531    12328.44
3       Nombre345 Apellido345    12037.31
4     Nombre1795 Apellido1795    11458.84
...                       ...         ...
1979    Nombre327 Apellido327       43.15
1980    Nombre570 Apellido570       31.02
1981  Nombre1729 Apellido1729       30.79
1982  Nombre1879 Apellido1879       29.40
1983  Nombre1602 Apellido1602       22.68

[1984 rows x 2 columns]

5. Empleados y número de órdenes gestionadas
* Muestra el nombre del empleado, el puesto y la cantidad de órdenes que ha gestionado.
* Utiliza GROUP BY y COUNT.

In [28]:
try:
    conn, cursor = conectar_bd()
    query = """
            SELECT 
                e.nombre_empleado AS 'Empleado',
                e.puesto AS 'Puesto',
                COUNT(o.id_orden) AS 'Órdenes Gestionadas'
            FROM 
                empleados e
            JOIN 
                ordenes o ON e.id_empleado = o.id_empleado
            GROUP BY 
                e.id_empleado
            ORDER BY 
                `Órdenes Gestionadas` DESC
        """
    cursor.execute(query)
    result = cursor.fetchall()
except mysql.connector.Error as err:
        print(f"Error: {err}")

finally:
        print("Consulta OK")
        df = pd.DataFrame(result, columns=[i[0] for i in cursor.description])
        desconectar_bd(conn, cursor)

df

Consulta OK

         Empleado    Puesto  Órdenes Gestionadas
0     Empleado 87  Vendedor                   73
1    Empleado 105  Vendedor                   70
2     Empleado 45   Gerente                   67
3    Empleado 148  Vendedor                   66
4      Empleado 9    Cajero                   65
..            ...       ...                  ...
195   Empleado 21  Vendedor                   37
196   Empleado 25    Cajero                   37
197   Empleado 29  Vendedor                   36
198   Empleado 59  Vendedor                   36
199  Empleado 130   Gerente                   33

[200 rows x 3 columns]

6. Ordenes filtradas por fecha y tienda
* Muestra todas las órdenes que se realizaron en un rango de fechas determinado (ej.: del 1 de enero de 2025 al 31 de enero de 2025) y en una tienda específica.
* Incluye datos de la tienda y del cliente.

In [38]:
fecha_inicio = '2024-08-04'
fecha_fin = '2025-01-31'
id_tienda = 1

try:
    conn, cursor = conectar_bd()
    query = """
            SELECT 
                o.id_orden AS 'ID Orden',
                o.fecha_orden AS 'Fecha',
                CONCAT(c.first_name, ' ', c.last_name) AS 'Cliente',
                t.nombre_tienda AS 'Tienda',
                t.direccion AS 'Dirección',
                t.ciudad AS 'Ciudad'
            FROM 
                ordenes o
            JOIN 
                clientes c ON o.id_cliente = c.id_cliente
            JOIN 
                empleados e ON o.id_empleado = e.id_empleado
            JOIN 
                tiendas t ON t.id_tienda = e.id_tienda
            WHERE 
                o.fecha_orden BETWEEN %s AND %s
                AND t.id_tienda = %s
        """
    cursor.execute(query, (fecha_inicio, fecha_fin, id_tienda))
    result = cursor.fetchall()
except mysql.connector.Error as err:
    print(f"Error: {err}")

finally:
    print("Consulta OK")
    df = pd.DataFrame(result, columns=[i[0] for i in cursor.description])
    desconectar_bd(conn, cursor)

df

Consulta OK

     ID Orden      Fecha                  Cliente    Tienda Dirección  Ciudad
0         367 2024-10-27    Nombre587 Apellido587  Tienda 1   Calle 1  Madrid
1         611 2024-12-02  Nombre1218 Apellido1218  Tienda 1   Calle 1  Madrid
2        1757 2024-08-13  Nombre1293 Apellido1293  Tienda 1   Calle 1  Madrid
3        2506 2024-12-02    Nombre778 Apellido778  Tienda 1   Calle 1  Madrid
4        2788 2024-08-18    Nombre587 Apellido587  Tienda 1   Calle 1  Madrid
..        ...        ...                      ...       ...       ...     ...
501      8051 2024-12-26    Nombre398 Apellido398  Tienda 1   Calle 1  Madrid
502      8674 2024-12-27  Nombre1466 Apellido1466  Tienda 1   Calle 1  Madrid
503      9594 2024-12-13    Nombre360 Apellido360  Tienda 1   Calle 1  Madrid
504      9664 2024-09-22    Nombre228 Apellido228  Tienda 1   Calle 1  Madrid
505      9756 2024-09-21    Nombre417 Apellido417  Tienda 1   Calle 1  Madrid

[506 rows x 6 columns]

7. Ranking de productos más vendidos en cada tienda
* Para cada tienda, muestra los 3 productos más vendidos (en términos de cantidad total).
* Tendrás que unir tiendas, empleados, ordenes y detalle_orden, además de productos.
* Usa GROUP BY y ordena por la cantidad sumada (y opcionalmente, un LIMIT 3).

In [45]:
try:
    conn, cursor = conectar_bd()
    query = """
            SELECT 
                t.nombre_tienda AS 'Tienda',
                p.nombre_producto AS 'Producto',
                SUM(d.cantidad) AS 'Cantidad Vendida'
            FROM 
                detalle_orden d
            JOIN 
                productos p ON d.id_producto = p.id_producto
            JOIN 
                ordenes o ON d.id_orden = o.id_orden
            JOIN 
                empleados e ON o.id_empleado = e.id_empleado
            JOIN 
                tiendas t ON e.id_tienda = t.id_tienda
            GROUP BY 
                t.nombre_tienda, p.nombre_producto
            ORDER BY 
                t.nombre_tienda, `Cantidad Vendida` DESC
            LIMIT 3
        """
    cursor.execute(query)
    result = cursor.fetchall()
    
except mysql.connector.Error as err:
    print(f"Error: {err}")

finally:
    print("Consulta OK")
    df = pd.DataFrame(result, columns=[i[0] for i in cursor.description])
    desconectar_bd(conn, cursor)

df

Consulta OK

     Tienda     Producto Cantidad Vendida
0  Tienda 1  Producto 20             1171
1  Tienda 1  Producto 13             1165
2  Tienda 1  Producto 22             1131